<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Instituto de Computação</title>

<style>

#foto{

  position:	relative;
  padding-bottom: 920px;
  background-color: lightblue;
  background-image: url(3.png);
  background-size: 1450px 1000px;
  background-position: 100px 0px;
  background-repeat: no-repeat;
}

#texto{
	position:	absolute;
  opacity: 0.8;
  font-size: 20pt;
  font-family: sans-serif, tahoma, helvetica;
  margin-left: 300px;
  margin-top: -800px;
  background-color: white;
  border:  15px solid olive;
  border-radius: 20px;
  width: 400px;
  padding: 0px 10px 10px 10px;
}
</style>
</head>

<body>
	<div id="foto"></div>

  <div id="texto">
      <p align="center">
      <b>Cidade de Roma</b> <br> <br> Roma é a capital da Itália, é uma
      comuna italiana e está sediada na província de
      mesmo nome, na região do Lácio. Conhecida intencionalmente
      como A Cidade Eterna pela sua história milenar,
      Roma espalha-se pelas margens do rio Tibre.
      </center>
  </div>

</body>
</html>
