<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Instituto de Computação</title>

<style>
 div.blue {
   position: relative;
   top: 20px;
   left: 30px;
   width:220px;
   height:500px;
   background-color:blue;
 }
</style>

<style>
 div.yellow {
   position: relative;
   top: -480px;
   left: 250px;
   width:220px;
   height:400px;
   background-color:yellow;
 }
 </style>

 <style>
 div.red {
   position: relative;
   top: -880px;
   left: 470px;
   width:220px;
   height:400px;
   background-color:red;
 }
  </style>

  <style>
  div.green {
    position:relative;
    top: -880px;
    left: 250px;
    width:440px;
    height:100px;
    background-color:green;
  }
   </style>


<div class="blue"></div>
<div class="yellow"></div>
<div class="red"></div>
<div class="green"></div>
