<!DOCTYPE html>
<html>
    <head>
         <meta http-equiv="content-type" content="text/html; charset=windows-1250">
        <title>TESTE</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
                var f = function(){
                    var tabela = document.createElement("TABLE");
                    var x = document.getElementById("texto1").value;
                    var y = document.getElementById("texto2").value;
                    document.body.appendChild(tabela);
                    alert(x + " " + y);
                    for(var cont = 0; cont < x; cont  ++)
                    {
                        var trx = document.createElement("TR");
                        tabela.appendChild(trx);
                        //alert("TR TR TR");
                        for(var cont2 = 0; cont2 < y; cont2++)
                        {
                            var tdy = document.createElement("TD");
                            var txt = document.createTextNode(Math.random());
                            trx.appendChild(tdy);
                            tdy.appendChild(txt);
                            //alert(" txt e td");
                        }

                    }


                }
                $(document).ready(function(){
                    $("#btn").click(function(){
                    f();
                    });
                });
        </script>

    </head>
    <body>
        <form action="" id="teste">
            <input type="number" id="texto1" />
            <input type="number" id="texto2" />
            <input type="button" id="btn" value="Button"/>
        </form>


        <style rel="stylesheet" type="text/css">
        TABLE{
                    padding = 0px;
                    color: white;
                    background-color: #D699AD;
                    border-style: solid;
                    border-width: 2px;
                    border-color: #8A2E2E;

                }
        #borda    {
                    display: none;
                    color:green;
                    border-style: solid;
                    border-width: 3px;
                    border-color: #7A0000;
                }
        </style>
    </body>
</html>
